# Blauhaus.Errors

.github/workflows/: blauhaus.yml
src/: Blauhaus.Errors.sln
src/Blauhaus.Errors/: Blauhaus.Errors.csproj  Error.cs  ErrorException.cs  Errors.cs  PreserveAttribute.cs
src/Blauhaus.Errors.Tests/: Blauhaus.Errors.Tests.csproj
src/Blauhaus.Errors.Tests/Tests/ErrorTests/: CreateTests.cs  DeserializeTests.cs  EqualityTests.cs  ExceptionIsErrorExceptionTests.cs  ExceptionIsErrorExtensionTests.cs  ExceptionToErrorTests.cs  ExceptionTryGetErrorTests.cs  ResponseIsErrorTests.cs  ResultIsErrorTests.cs  StringIsErrorTests.cs  StringToErrorTests.cs  TestErrors.cs  ToStringTests.cs
src/Blauhaus.Errors.Tests/Tests/ResponseTests/: SerializeTests.cs
src/Blauhaus.Errors.Tests/Tests/_Base/: BaseValueObjectEqualityTest.cs
src/Blauhaus.Errors/Extensions/: ErrorResultExtensions.cs  ExceptionExtensions.cs  ResultErrorExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/Blauhaus.Errors/Handler/: IErrorHandler.cs  INetworkExceptionHandler.cs
src/Blauhaus.Responses/: Blauhaus.Responses.csproj  IResponse.cs  Response.cs  ResponseT.cs
src/Blauhaus.Responses/Extensions/: ErrorResponseExtensions.cs  ResponseErrorExtensions.cs
