<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.Utils" Version="2.1.7" />
	<PackageReference Include="System.Text.Json" Version="6.0.5" />

  </ItemGroup>

</Project>
