<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.Utils" Version="1.9.8" />
	<PackageReference Include="System.Text.Json" Version="5.0.1" />

  </ItemGroup>

</Project>
