<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Errors\Blauhaus.Errors.csproj" />
    <ProjectReference Include="..\Blauhaus.Responses\Blauhaus.Responses.csproj" />
  </ItemGroup>

</Project>
